{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "defaultCollection": "@nativescript/schematics"
  },
  "projects": {
    "hello-world": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "ns",
      "architect" : {
        "build": {
          "options" : {
            "styles": [
              "src/app/main.scss"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "hello-world",
  "schematics" : {
    "@schematics/angular:component" : {
      "styleext" : "scss"
    }
  }
}
