{
  "nativescript": {
    "id": "com.chaikin.cam",
    "tns-android": {
      "version": "5.4.0"
    },
    "tns-ios": {
      "version": "5.4.2"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/http": "8.0.0-beta.10",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "nativescript-angular": "^8.0.2",
    "nativescript-blur": "^2.0.0",
    "nativescript-cardview": "^3.2.0",
    "nativescript-drop-down": "^5.0.2",
    "nativescript-gradient": "^2.0.1",
    "nativescript-multi-select": "^1.0.6",
    "nativescript-svg": "^1.3.7",
    "nativescript-theme-core": "^2.0.2",
    "nativescript-ui-chart": "^5.0.0",
    "nativescript-ui-dataform": "^5.0.0",
    "nativescript-ui-listview": "^6.3.1",
    "nativescript-youtubeplayer": "^3.0.1",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.3.3",
    "tns-core-modules": "^6.0.1",
    "typescript": "~3.4.5",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "8.0.0",
    "@fortawesome/fontawesome-pro": "^5.8.1",
    "@nativescript/schematics": "~0.5.0",
    "@ngtools/webpack": "8.0.0",
    "nativescript-dev-sass": "^1.7.0",
    "nativescript-dev-typescript": "^0.10.0",
    "nativescript-dev-webpack": "^0.24.0"
  },
  "gitHead": "f548ec926e75201ab1b7c4a3a7ceefe7a4db15af",
  "readme": "NativeScript Application"
}
